NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1kaW5nby04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iIwc7kpcbsKuU1ThxUYdC6g9Yccqau0Xm8YhNfHzPD

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /


MONGO_URI = mongodb+srv://ibrahimdoba55:ibrahim123@authdb.kuauwfm.mongodb.net/rigalem?retryWrites=true&w=majority
